name='conf-amon'
level='conf'
dependencies=['eole-common']

skip = [
#variable pour AmonEcole
['orphans_in_tmpl', 'interface_dhcp', 'dhcp3-relay', 7],
['orphans_in_tmpl', 'active_dhcp', 'dhcp3-relay', 9],
['orphans_in_tmpl', 'ip_virt_scribe', 'dhcp3-relay', 10],
['orphans_in_tmpl', 'ip_virt_scribe', 'dhcp3-relay', 11],
['orphans_in_tmpl', 'interface_dhcp', 'dhcp3-relay', 12],
['orphans_in_tmpl', 'nom_dmz', 'dhcp3-relay', 12],
['orphans_in_tmpl', 'active_dhcp', 'dhcp3-relay', 16],
['orphans_in_tmpl', 'ip_virt_eclair', 'dhcp3-relay', 17],
['orphans_in_tmpl', 'ip_virt_eclair', 'dhcp3-relay', 18],
['orphans_in_tmpl', 'interface_dhcp', 'dhcp3-relay', 19],
['orphans_in_tmpl', 'nom_dmz', 'dhcp3-relay', 19],
['orphans_in_tmpl', 'active_dhcp', 'dhcp3-relay', 23],
['orphans_in_tmpl', 'ip_virt_horus', 'dhcp3-relay', 24],
['orphans_in_tmpl', 'ip_virt_horus', 'dhcp3-relay', 25],
['orphans_in_tmpl', 'interface_dhcp', 'dhcp3-relay', 26],
['orphans_in_tmpl', 'nom_dmz', 'dhcp3-relay', 26],
['orphans_in_tmpl', 'active_dhcp', 'dhcp3-relay',30],
['orphans_in_tmpl', 'ip_virt_eolebase', 'dhcp3-relay',31],
['orphans_in_tmpl', 'ip_virt_eolebase', 'dhcp3-relay',32],
['orphans_in_tmpl', 'interface_dhcp', 'dhcp3-relay',33],
['orphans_in_tmpl', 'nom_dmz', 'dhcp3-relay',33],
['orphans_in_dicos', 'eole_module', '', ''],
#utiliser par bind et squid
['orphans_in_dicos', 'nom_machine_eth1', '', ''],
['orphans_in_dicos', 'nom_machine_eth2', '', ''],
['orphans_in_dicos', 'nom_machine_eth3', '', ''],
['orphans_in_dicos', 'nom_machine_eth4', '', ''],
#variable utilisee dans Era
['orphans_in_dicos', 'type_amon', '', ''],
#agregation
['orphans_in_dicos', 'agregation', '', ''],
#activer seulement les filelist et servicelist
['orphans_in_dicos', 'activer_ulog', '', ''],
['orphans_in_dicos', 'activer_sonde_prelude', '', ''],
['orphans_in_dicos', 'activer_dhcprelay', '', ''],
['orphans_in_dicos', 'activer_bacula', '', ''],
['orphans_in_dicos', 'enable_clamd', '', ''],
#variable utilisee par servicelist et dans enregistrement_sonde.sh
['orphans_in_dicos', 'sonde_snort', '', ''],
['orphans_in_dicos', 'sonde_samhain', '', ''],
#concerne le template hosts de eole-common
['orphans_in_dicos', 'install_scribe_dmz', '', ''],
['orphans_in_dicos', 'nom_serveur_scribe_dmz', '', ''],
#eole-dns (et surement ailleurs)
['orphans_in_dicos', 'agriates_member', '', ''],
#rvp
['orphans_in_dicos', 'autoriser_rvp_autres', '', ''],
['orphans_in_dicos', 'adresse_netmask_zone_rvp', '', ''],
['orphans_in_dicos', 'adresse_network_zone_rvp', '', ''],
]

