// Academie d'Aix-Marseille
zone "in.ac-aix-marseille.fr" in {
	type forward; 
	forwarders { 
%for %%var_iter in %%adresse_dns_agriates
	%%var_iter;
%end for
	}; 
	forward only;
};

// Academie d Amiens
zone "in.ac-amiens.fr" in {
	type forward; 
	forwarders { 
%for %%var_iter in %%adresse_dns_agriates
	%%var_iter;
%end for
	}; 
	forward only;
};

// Academie de Besancon
zone "in.ac-besancon.fr" in {
	type forward; 
	forwarders { 
%for %%var_iter in %%adresse_dns_agriates
	%%var_iter;
%end for
	}; 
	forward only;
};

// Academie de Bordeaux
zone "in.ac-bordeaux.fr" in {
	type forward; 
	forwarders { 
%for %%var_iter in %%adresse_dns_agriates
	%%var_iter;
%end for
	}; 
	forward only;
};

// Academie de Caen
zone "in.ac-caen.fr" in {
	type forward; 
	forwarders { 
%for %%var_iter in %%adresse_dns_agriates
	%%var_iter;
%end for
	}; 
	forward only;
};

// Academie de Clermont-Ferrand
zone "in.ac-clermont.fr" in {
	type forward; 
	forwarders { 
%for %%var_iter in %%adresse_dns_agriates
	%%var_iter;
%end for
	}; 
	forward only;
};

// Academie de Corse
zone "in.ac-corse.fr" in {
	type forward; 
	forwarders { 
%for %%var_iter in %%adresse_dns_agriates
	%%var_iter;
%end for
	}; 
	forward only;
};

// Academie de Creteil
zone "in.ac-creteil.fr" in {
	type forward; 
	forwarders { 
%for %%var_iter in %%adresse_dns_agriates
	%%var_iter;
%end for
	}; 
	forward only;
};

// Academie de Dijon
zone "in.ac-dijon.fr" in {
	type forward; 
	forwarders { 
%for %%var_iter in %%adresse_dns_agriates
	%%var_iter;
%end for
	}; 
	forward only;
};

// Academie de Grenoble
zone "in.ac-grenoble.fr" in {
	type forward; 
	forwarders { 
%for %%var_iter in %%adresse_dns_agriates
	%%var_iter;
%end for
	}; 
	forward only;
};

// Academie de la Guadeloupe
zone "in.ac-guadeloupe.fr" in {
	type forward; 
	forwarders { 
%for %%var_iter in %%adresse_dns_agriates
	%%var_iter;
%end for
	}; 
	forward only;
};

// Academie de Guyane
zone "in.ac-guyane.fr" in {
	type forward; 
	forwarders { 
%for %%var_iter in %%adresse_dns_agriates
	%%var_iter;
%end for
	}; 
	forward only;
};

// Academie de Lille
zone "in.ac-lille.fr" in {
	type forward; 
	forwarders { 
%for %%var_iter in %%adresse_dns_agriates
	%%var_iter;
%end for
	}; 
	forward only;
};

// Academie de Limoges
zone "in.ac-limoges.fr" in {
	type forward; 
	forwarders { 
%for %%var_iter in %%adresse_dns_agriates
	%%var_iter;
%end for
	}; 
	forward only;
};

// Academie de Lyon
zone "in.ac-lyon.fr" in {
	type forward; 
	forwarders { 
%for %%var_iter in %%adresse_dns_agriates
	%%var_iter;
%end for
	}; 
	forward only;
};

// Academie de Martinique
zone "in.ac-martinique.fr" in {
	type forward; 
	forwarders { 
%for %%var_iter in %%adresse_dns_agriates
	%%var_iter;
%end for
	}; 
	forward only;
};

// Academie de Mayotte
zone "in.ac-mayotte.fr" in {
	type forward; 
	forwarders { 
%for %%var_iter in %%adresse_dns_agriates
	%%var_iter;
%end for
	}; 
	forward only;
};

// Academie de Montpellier
zone "in.ac-montpellier.fr" in {
	type forward; 
	forwarders { 
%for %%var_iter in %%adresse_dns_agriates
	%%var_iter;
%end for
	}; 
	forward only;
};

// Academie de Nancy-Metz
zone "in.ac-nancy-metz.fr" in {
	type forward; 
	forwarders { 
%for %%var_iter in %%adresse_dns_agriates
	%%var_iter;
%end for
	}; 
	forward only;
};

// Academie de Nantes
zone "in.ac-nantes.fr" in {
	type forward; 
	forwarders { 
%for %%var_iter in %%adresse_dns_agriates
	%%var_iter;
%end for
	}; 
	forward only;
};

// Academie de Nice
zone "in.ac-nice.fr" in {
	type forward; 
	forwarders { 
%for %%var_iter in %%adresse_dns_agriates
	%%var_iter;
%end for
	}; 
	forward only;
};

// Academie de nouvelle caledonie
zone "in.ac-noumea.nc" in {
	type forward; 
	forwarders { 
%for %%var_iter in %%adresse_dns_agriates
	%%var_iter;
%end for
	}; 
	forward only;
};

// Academie de Orleans-Tours
zone "in.ac-orleans-tours.fr" in {
	type forward; 
	forwarders { 
%for %%var_iter in %%adresse_dns_agriates
	%%var_iter;
%end for
	}; 
	forward only;
};

// Academie de Paris
zone "in.ac-paris.fr" in {
	type forward; 
	forwarders { 
%for %%var_iter in %%adresse_dns_agriates
	%%var_iter;
%end for
	}; 
	forward only;
};

// Academie de Poitiers
zone "in.ac-poitiers.fr" in {
	type forward; 
	forwarders { 
%for %%var_iter in %%adresse_dns_agriates
	%%var_iter;
%end for
	}; 
	forward only;
};

// Academie de Polynesie
zone "in.ac-polynesie.pf" in {
	type forward; 
	forwarders { 
%for %%var_iter in %%adresse_dns_agriates
	%%var_iter;
%end for
	}; 
	forward only;
};

// Academie de Reims
zone "in.ac-reims.fr" in {
	type forward; 
	forwarders { 
%for %%var_iter in %%adresse_dns_agriates
	%%var_iter;
%end for
	}; 
	forward only;
};

// Academie de Rennes
zone "in.ac-rennes.fr" in {
	type forward; 
	forwarders { 
%for %%var_iter in %%adresse_dns_agriates
	%%var_iter;
%end for
	}; 
	forward only;
};

// Academie de Reunion
zone "in.ac-reunion.fr" in {
	type forward; 
	forwarders { 
%for %%var_iter in %%adresse_dns_agriates
	%%var_iter;
%end for
	}; 
	forward only;
};

// Academie de Rouen
zone "in.ac-rouen.fr" in {
	type forward; 
	forwarders { 
%for %%var_iter in %%adresse_dns_agriates
	%%var_iter;
%end for
	}; 
	forward only;
};

// Academie de Strasbourg
zone "in.ac-strasbourg.fr" in {
	type forward; 
	forwarders { 
%for %%var_iter in %%adresse_dns_agriates
	%%var_iter;
%end for
	}; 
	forward only;
};

// Academie de Toulouse
zone "in.ac-toulouse.fr" in {
	type forward; 
	forwarders { 
%for %%var_iter in %%adresse_dns_agriates
	%%var_iter;
%end for
	}; 
	forward only;
};

// Academie de Versailles
zone "in.ac-versailles.fr" in {
	type forward; 
	forwarders { 
%for %%var_iter in %%adresse_dns_agriates
	%%var_iter;
%end for
	}; 
	forward only;
};

// Academie Virtuelle
zone "in.acv.orion.education.fr" in {
	type forward; 
	forwarders { 
%for %%var_iter in %%adresse_dns_agriates
	%%var_iter;
%end for
	}; 
	forward only;
};

// administration centrale
zone "in.adc.education.fr" in {
	type forward; 
	forwarders { 
%for %%var_iter in %%adresse_dns_agriates
	%%var_iter;
%end for
	}; 
	forward only;
};

// Ader
zone "ader.gouv.fr" in {
	type forward; 
	forwarders { 
%for %%var_iter in %%adresse_dns_agriates
	%%var_iter;
%end for
	}; 
	forward only;
};

// Orion
zone "in.orion.education.fr" in {
	type forward; 
	forwarders { 
%for %%var_iter in %%adresse_dns_agriates
	%%var_iter;
%end for
	}; 
	forward only;
};

// intranet pleiade
zone "intranet.pleiade.education.fr" in {
	type forward; 
	forwarders { 
%for %%var_iter in %%adresse_dns_agriates
	%%var_iter;
%end for
	}; 
	forward only;
};

// publication pleiade
zone "publication.pleiade.education.fr" in {
	type forward; 
	forwarders { 
%for %%var_iter in %%adresse_dns_agriates
	%%var_iter;
%end for
	}; 
	forward only;
