# -*- coding: UTF-8 -*-
"""
Surveillance du service Dansguardian (eth0 ou conteneur)
"""

from zephir.monitor.agents.services import TCPServices
from zephir.monitor.agents.services import PIDService

if DICO['adresse_ip_proxy'] == '127.0.0.1':
    # sans conteneur
    test = '%s:3128' % DICO['adresse_ip_eth1']
    data = {test:"Filtrage sur %s" % DICO["nom_machine_eth1"]}
    AGENTS.append(TCPServices('dans1', data, period=115,
                  description="Etat du service dansguardian sur eth1"))
else:
    # avec conteneurs
    # FIXME : le test suivant devrait être fait dans le conteneur (cf. #1736) !
    #test = '%s:3128' % DICO['adresse_ip_eth1_proxy_link']
    data = {'dansguardian' : "Filtrage (dansguardian)"}
    AGENTS.append(PIDService('dans1', data, period=115,
                  description="Etat du service dansguardian (mode conteneur)"))
