config setup
    uniqueids=yes
    crlcheckinterval=180
    nocrsend=yes
    strictcrlpolicy=no
    charonstart=yes
    plutostart=no

#ca ca-LOCAL
#cacert=
#crluri=
#auto=add

# configuration is read from SQLite database
