# strongswan.conf - strongSwan configuration file
libstrongswan {
	load = aes md5 sha1 sha2 hmac gmp random pubkey pem x509 curl sqlite 

	#  set to no, the DH exponent size is optimized
	dh_exponent_ansi_x9_42 = yes
	plugins {
		sql {
			# loglevel to log into sql database
#			loglevel = -1
			
			# URI to the database
			 database = sqlite:///etc/ipsec.d/ipsec.db
			# database = mysql://user:password@localhost/database
		}
	}
}

charon {

	# number of worker threads in charon
	threads = 16
	
	# plugins to load in charon
	load = aes md5 sha1 sha2 hmac gmp random pubkey pem x509 curl pkcs1 stroke sqlite sql updown kernel-netlink socket-default socket-raw socket-dynamic
	multiple_authentication = no
	
	plugins {

		eap-aka {
			request_identity = no
		}
		eap-sim {
			request_identity = no
		}
		ha {
			fifo_interface = no
			monitor = no
			resync = no
		}
	}
	
	filelog {
		/var/log/charon.log {
		    # loggers to files also accept the append option to open files in
		    # append mode at startup (default is yes)
		    append = no
		    # the default loglevel for all daemon subsystems (defaults to 1).
		    default = 1
		}
#		stderr {
		    # more detailed loglevel for a specific subsystem, overriding the
		    # default loglevel.
#		    ike = 2
#		    knl = 3
#		}
	}
	# And two loggers using syslog. The subsections define the facility to log
	# to, currently one of: daemon, auth.
	syslog {
		# default level to the LOG_DAEMON facility
		daemon {
		}
		# very minimalistic IKE auditing logs to LOG_AUTHPRIV
		auth {
	            append = yes
                    default = 2
                    ike = 2
                    knl = 3
		}
	}

	# ...
	reuse_ikesa = no

}

pluto {

	# plugins to load in pluto
	# load = aes des sha1 md5 sha2 hmac gmp random pubkey
	#load = aes md5 sha1 sha2 hmac gmp random pubkey pem x509 pgp openssl attr curl stroke sqlite updown kernel-netlink socket-default socket-raw socket-dynamic
	load = aes md5 sha1 sha2 hmac gmp random pubkey pem x509 curl pkcs1 sqlite
	
}

