# strongswan.conf - strongSwan configuration file
libstrongswan {
	#  set to no, the DH exponent size is optimized
	dh_exponent_ansi_x9_42 = yes
	#integrity_test = yes
	#crypto_test {
	#	on_add = yes
  	#}

}

charon {

	# number of worker threads in charon
	threads = 16
	
	# plugins to load in charon
	load = aes sha1 sha2 hmac gmp random pubkey pem x509 revocation curl pkcs1 stroke sqlite sql updown kernel-netlink socket-default 
	multiple_authentication = no
	
	plugins {

		sql {
			# loglevel to log into sql database
#			loglevel = -1
			# URI to the database
			 database = sqlite:///etc/ipsec.d/ipsec.db
			# database = mysql://user:password@localhost/database
		}

	}
	
	filelog {
		/var/log/charon.log {
		    # loggers to files also accept the append option to open files in
		    # append mode at startup (default is yes)
		    append = yes
		    # the default loglevel for all daemon subsystems (defaults to 1).
		    default = 1
		}
	}
	# And two loggers using syslog. The subsections define the facility to log
	# to, currently one of: daemon, auth.
	syslog {
		# default level to the LOG_DAEMON facility
		daemon {
		}
		# very minimalistic IKE auditing logs to LOG_AUTHPRIV
		auth {
                    default = 0
		}
	}

	ikesa_table_size = 1024
	ikesa_table_segments = 16
	reuse_ikesa = no

}

