# accès à Internet pour les protocoles les plus courants
allow_dest(interface='eth0', ip="0/0", port='80')
allow_dest(interface='eth0', ip="0/0", port='443')
allow_dest(interface='eth0', ip="0/0", port='21')
# accès au reverse proxy local
allow_dest(ip='%%adresse_ip_eth0', port='80')
allow_dest(ip='%%adresse_ip_eth0', port='443')
allow_dest(ip='%%adresse_ip_eth0', port='7070')
allow_dest(ip='%%adresse_ip_eth0', port='8443')
%if %%is_defined('adresse_ip_conteneur_dns')
# accès au DNS local
allow_dest(interface='eth0', container="dns", protocol='udp', port='53')
%elif %%adresse_ip_dns != [''] and %%adresse_ip_dns != []
# accès aux DNS distants
%for %%variable_iter in %%adresse_ip_dns
allow_dest(interface='eth0', ip="%%variable_iter", protocol='udp', port='53')
%end for
%end if
%if %%is_defined('activer_squid_auth') and %%activer_squid_auth == 'oui'
# accès aux serveurs d'authentification
 %if %%type_squid_auth == 'NTLM/SMB'
  %for %%smb_iter in %%nom_serveur_smb
allow_dest(interface='eth0', ip="%%smb_iter.ip_serveur_smb", port='139')
  %end for
 %end if
 %if %%type_squid_auth == 'Ldap'
  %if %%ip_serveur_ldap1 != ''
allow_dest(interface='eth0', ip="%%ip_serveur_ldap1", port='389')
  %end if
  %if %%ip_serveur_ldap2 != ''
allow_dest(interface='eth0', ip="%%ip_serveur_ldap2", port='389')
  %end if
 %end if
 %if %%type_squid_auth == 'Ldap (Active Directory)'
allow_dest(interface='eth0', ip="%%ip_serveur_ldapad", port='389')
 %end if
 %if %%type_squid_auth == 'NTLM/KERBEROS'
allow_dest(interface='eth0', ip="%%ip_serveur_krb", port='88')
allow_dest(interface='eth0', ip="%%ip_serveur_krb", protocol='udp', port='88')
 %end if
%end if
