[roles]
admin=Administrateur
admin_pedago=Administrateur du reseau peda
admin_amon=Administrateur de l'Amon

[permissions]
%if %%activer_filtrage_proxy == 'oui'
#groupe_machine_pedago=admin,admin_pedago
#groupe_machine_create_pedago=admin,admin_pedago
#groupe_machine_horaire_pedago=admin,admin_pedago

groupe_machine_admin=admin,admin_amon
groupe_machine_create_admin=admin,admin_amon
groupe_machine_horaire_admin=admin,admin_amon

signalement=admin,admin_pedago
squid_sitelist=admin
squid_srclist=admin

opt_filters_pedago=admin,admin_pedago
filtrage_pedago=admin,admin_pedago
sites_interdits_pedago=admin,admin_pedago
sites_autorises_pedago=admin,admin_pedago
extensions_pedago=admin,admin_pedago
mime_pedago=admin,admin_pedago
user_pedago=admin,admin_pedago
navigation_whitesitelist_pedago=admin,admin_pedago
navigation_poste_pedago=admin,admin_pedago
navigation_destination_pedago=admin,admin_pedago
navigation_visit_pedago=admin,admin_pedago

opt_filters_admin=admin
filtrage_admin=admin
sites_interdits_admin=admin
sites_autorises_admin=admin
extensions_admin=admin
mime_admin=admin
user_admin=admin
navigation_whitesitelist_admin=admin
navigation_poste_admin=admin
navigation_destination_admin=admin
navigation_visit_admin=admin
%end if

lightsquid=admin
