[global]
# Le groupe de travail
  workgroup = %%upper(%%nom_domaine_windows)
# Le niveau de sécurité pour l’accès à l’Active Directory
  security = ADS
  #winbind separator = \
# oblige samba d’encrypter les échanges avec mot de passe crypté
  encrypt passwords = true
# Nom NetBios de la machine serveur squid
  netbios name = %%nom_machine
  server string = %h server (Samba %v)
# Amon n'a pas vocation à être contrôleur principal d'un domaine
  local master = no
  domain master = no
  preferred master = no
  os level = 0
# La plage uid/ gid pour le mappage des comptes windows
  idmap uid = 10000-20000
  idmap gid = 10000-20000
# Directives qui permettent d’énumérer les comptes avec la commande wbinfo
  winbind enum users = yes
  winbind enum groups = yes
  allow trusted domains = yes
  # Le serveur sur lequel le domaine est hébergé
  password server = %%lower(%%nom_serveur_krb+"."+%%nom_domaine_krb)
  # Le nom de domaine AD
  realm = %%upper(%%nom_domaine_krb)
  winbind use default domain = yes
  winbind nested groups = yes
  # journalisation
  #log file = /var/log/samba/full.log
  #log level = 3 winbind:10
