[prelude]

# This is the default configuration for program client of a manager
# (sensors and agents) that use libprelude. 
#
# Entry in this configuration file might be overriden by entry directly
# provided by the sensors/agents configuration file.


# Try to connect on a Manager listening on 127.0.0.1.
#
# server-addr = x.x.x.x:port || y.y.y.y && z.z.z.z
#
# This mean the emission should occur on x.x.x.x:port or, if it fail,
# on y.y.y.y and z.z.z.z (if one of the two host in the AND fail, 
# the emission will be considered as failed involving saving the 
# message locally).

server-addr = %%adresse_ip_prelude_manager
