# This file is used for options that are changed by Debian to leave
# the original lib files untouched.
# You have to use "dpkg-reconfigure snort" to change them.
DEBIAN_SNORT_STARTUP="boot"
%if %%nombre_interfaces == "2"
DEBIAN_SNORT_HOME_NET="%%adresse_network_eth1/%%adresse_netmask_eth1%slurp
%%set_home_net_eth1"
DEBIAN_SNORT_INTERFACE="eth0 eth1"
%else if %%nombre_interfaces == "3"
DEBIAN_SNORT_HOME_NET="%%adresse_network_eth1/%%adresse_netmask_eth1,%%adresse_network_eth2/%%adresse_netmask_eth2%slurp
%%set_home_net_eth1%%set_home_net_eth2"
DEBIAN_SNORT_INTERFACE="eth0 eth1 eth2"
%else if %%nombre_interfaces == "4"
DEBIAN_SNORT_HOME_NET="%%adresse_network_eth1/%%adresse_netmask_eth1,%%adresse_network_eth2/%%adresse_netmask_eth2,%%adresse_network_eth3/%%adresse_netmask_eth3%slurp
%%set_home_net_eth1%%set_home_net_eth2%%set_home_net_eth3"
DEBIAN_SNORT_INTERFACE="eth0 eth1 eth2 eth3"
%else if %%nombre_interfaces == "5"
DEBIAN_SNORT_HOME_NET="%%adresse_network_eth1/%%adresse_netmask_eth1,%%adresse_network_eth2/%%adresse_netmask_eth2,%%adresse_network_eth3/%%adresse_netmask_eth3,%%adresse_network_eth4/%%adresse_netmask_eth4%slurp
%%set_home_net_eth1%%set_home_net_eth2%%set_home_net_eth3%%set_home_net_eth4"
DEBIAN_SNORT_INTERFACE="eth0 eth1 eth2 eth3 eth4"
%else
DEBIAN_SNORT_HOME_NET="%%adresse_network_eth1/%%adresse_netmask_eth1"
DEBIAN_SNORT_INTERFACE="eth0 eth1"
%end if
DEBIAN_SNORT_OPTIONS=""
DEBIAN_SNORT_SEND_STATS="true"
DEBIAN_SNORT_STATS_RCPT="root"
DEBIAN_SNORT_STATS_THRESHOLD="1"

## Fonctions ##
%def set_home_net_eth1()
%if %%alias_eth1 == "oui"
%for %%alias_addr_eth1 in %%alias_ip_eth1
,%%alias_addr_eth1.alias_network_eth1/%%alias_addr_eth1.alias_netmask_eth1%slurp
%end for
%end if
%if %%vlan_eth1 == "oui"
%for %%vlan_1 in %%id_vlan_eth1
,%%vlan_1.adresse_network_vlan_eth1/%%vlan_1.adresse_netmask_vlan_eth1%slurp
%end for
%end if
%end def

%def set_home_net_eth2()
%if %%alias_eth2 == "oui"
%for %%alias_addr_eth2 in %%alias_ip_eth2
,%%alias_addr_eth2.alias_network_eth2/%%alias_addr_eth2.alias_netmask_eth2%slurp
%end for
%end if
%if %%vlan_eth2 == "oui"
%for %%vlan_2 in %%id_vlan_eth2
,%%vlan_2.adresse_network_vlan_eth2/%%vlan_2.adresse_netmask_vlan_eth2%slurp
%end for
%end if
%end def

%def set_home_net_eth3()
%if %%alias_eth3 == "oui"
%for %%alias_addr_eth3 in %%alias_ip_eth3
,%%alias_addr_eth3.alias_network_eth3/%%alias_addr_eth3.alias_netmask_eth3%slurp
%end for
%end if
%if %%vlan_eth3 == "oui"
%for %%vlan_3 in %%id_vlan_eth3
,%%vlan_3.adresse_network_vlan_eth3/%%vlan_3.adresse_netmask_vlan_eth3%slurp
%end for
%end if
%end def

%def set_home_net_eth4()
%if %%alias_eth4 == "oui"
%for %%alias_addr_eth4 in %%alias_ip_eth4
,%%alias_addr_eth4.alias_network_eth4/%%alias_addr_eth4.alias_netmask_eth4%slurp
%end for
%end if
%if %%vlan_eth4 == "oui"
%for %%vlan_4 in %%id_vlan_eth4
,%%vlan_4.adresse_network_vlan_eth4/%%vlan_4.adresse_netmask_vlan_eth4%slurp
%end for
%end if
%end def
