function FindProxyForURL(url, host) {
    if ( isInNet(host, "127.0.0.1", "255.255.255.255") ) {
        return "DIRECT";
%if %%nombre_interfaces >= "2"
//eth1
    } else if ( isInNet(myIpAddress(), "%%adresse_network_eth1", "%%adresse_netmask_eth1")) {
        if ( isInNet(host, "%%adresse_network_eth1", "%%adresse_netmask_eth1") ) {
            return "DIRECT";
        };
    %if %%is_defined("adresse_ip_eth1_proxy_link") and %%adresse_ip_eth1_proxy_link != ""
        return "PROXY %%adresse_ip_eth1_proxy_link:3128";
    %else
        return "PROXY %%adresse_ip_eth1:3128";
    %end if
    %if %%alias_eth1 == "oui"
    %for %%alias_addr_eth1 in %%alias_ip_eth1
//alias sur eth1
//FIXME pas de support du mode conteneur
    } else if ( isInNet(myIpAddress(), "%%alias_addr_eth1.alias_network_eth1", "%%alias_addr_eth1.alias_netmask_eth1")) {
        if ( isInNet(host, "%%alias_addr_eth1.alias_network_eth1", "%%alias_addr_eth1.alias_netmask_eth1") ) {
            return "DIRECT";
        };
        return "PROXY %%alias_addr_eth1:3128";
    %end for
    %end if
    %if %%vlan_eth1 == "oui"
    %for %%vlan1_id in %%id_vlan_eth1
//vlan sur eth1
//FIXME pas de support du mode conteneur
    } else if ( isInNet(myIpAddress(), "%%vlan1_id.adresse_network_vlan_eth1", "%%vlan1_id.adresse_netmask_vlan_eth1")) {
        if ( isInNet(host, "%%vlan1_id.adresse_network_vlan_eth1", "%%vlan1_id.adresse_netmask_vlan_eth1") ) {
            return "DIRECT";
        };
        return "PROXY %%vlan1_id.adresse_ip_vlan_eth1";
    %end for
    %end if
%end if
%if %%nombre_interfaces >= "3"
//eth2
    } else if ( isInNet(myIpAddress(), "%%adresse_network_eth2", "%%adresse_netmask_eth2")) {
        if ( isInNet(host, "%%adresse_network_eth2", "%%adresse_netmask_eth2") ) {
            return "DIRECT";
        };
    %if %%is_defined("adresse_ip_eth2_proxy_link") and %%adresse_ip_eth2_proxy_link != ""
        return "PROXY %%adresse_ip_eth2_proxy_link:3128";
    %else
        return "PROXY %%adresse_ip_eth2:3128";
    %end if
    %if %%alias_eth2 == "oui"
    %for %%alias_addr_eth2 in %%alias_ip_eth2
//alias sur eth2
//FIXME pas de support du mode conteneur
    } else if ( isInNet(myIpAddress(), "%%alias_addr_eth2.alias_network_eth2", "%%alias_addr_eth2.alias_netmask_eth2")) {
        if ( isInNet(host, "%%alias_addr_eth2.alias_network_eth2", "%%alias_addr_eth2.alias_netmask_eth2") ) {
            return "DIRECT";
        };
        return "PROXY %%alias_addr_eth2:3128";
    %end for
    %end if
    %if %%vlan_eth2 == "oui"
    %for %%vlan2_id in %%id_vlan_eth2
//vlan sur eth2
//FIXME pas de support du mode conteneur
    } else if ( isInNet(myIpAddress(), "%%vlan2_id.adresse_network_vlan_eth2", "%%vlan2_id.adresse_netmask_vlan_eth2")) {
        if ( isInNet(host, "%%vlan2_id.adresse_network_vlan_eth2", "%%vlan2_id.adresse_netmask_vlan_eth2") ) {
            return "DIRECT";
        };
        return "PROXY %%vlan2_id.adresse_ip_vlan_eth2";
    %end for
    %end if
%end if
%if %%nombre_interfaces >= "4"
//eth3
//FIXME pas de support du mode conteneur
    } else if ( isInNet(myIpAddress(), "%%adresse_network_eth3", "%%adresse_netmask_eth3")) {
        if ( isInNet(host, "%%adresse_network_eth3", "%%adresse_netmask_eth3") ) {
            return "DIRECT";
        };
        return "PROXY %%adresse_ip_eth3:3128";
    %if %%alias_eth3 == "oui"
    %for %%alias_addr_eth3 in %%alias_ip_eth3
//alias sur eth3
//FIXME pas de support du mode conteneur
    } else if ( isInNet(myIpAddress(), "%%alias_addr_eth3.alias_network_eth3", "%%alias_addr_eth3.alias_netmask_eth3")) {
        if ( isInNet(host, "%%alias_addr_eth3.alias_network_eth3", "%%alias_addr_eth3.alias_netmask_eth3") ) {
            return "DIRECT";
        };
        return "PROXY %%alias_addr_eth3:3128";
    %end for
    %end if
    %if %%vlan_eth3 == "oui"
    %for %%vlan3_id in %%id_vlan_eth3
//vlan sur eth3
//FIXME pas de support du mode conteneur
    } else if ( isInNet(myIpAddress(), "%%vlan3_id.adresse_network_vlan_eth3", "%%vlan3_id.adresse_netmask_vlan_eth3")) {
        if ( isInNet(host, "%%vlan3_id.adresse_network_vlan_eth3", "%%vlan3_id.adresse_netmask_vlan_eth3") ) {
            return "DIRECT";
        };
        return "PROXY %%vlan3_id.adresse_ip_vlan_eth3";
    %end for
    %end if
%end if
%if %%nombre_interfaces >= "5"
//eth4
    } else if ( isInNet(myIpAddress(), "%%adresse_network_eth4", "%%adresse_netmask_eth4")) {
        if ( isInNet(host, "%%adresse_network_eth4", "%%adresse_netmask_eth4") ) {
            return "DIRECT";
        };
        return "PROXY %%adresse_ip_eth4:3128";
    %if %%alias_eth4 == "oui"
    %for %%alias_addr_eth4 in %%alias_ip_eth4
//alias sur eth4
//FIXME pas de support du mode conteneur
    } else if ( isInNet(myIpAddress(), "%%alias_addr_eth4.alias_network_eth4", "%%alias_addr_eth4.alias_netmask_eth4")) {
        if ( isInNet(host, "%%alias_addr_eth4.alias_network_eth4", "%%alias_addr_eth4.alias_netmask_eth4") ) {
            return "DIRECT";
        };
        return "PROXY %%alias_addr_eth4:3128";
    %end for
    %end if
    %if %%vlan_eth4 == "oui"
    %for %%vlan4_id in %%id_vlan_eth4
//vlan sur eth4
//FIXME pas de support du mode conteneur
    } else if ( isInNet(myIpAddress(), "%%vlan4_id.adresse_network_vlan_eth4", "%%vlan4_id.adresse_netmask_vlan_eth4")) {
        if ( isInNet(host, "%%vlan4_id.adresse_network_vlan_eth4", "%%vlan4_id.adresse_netmask_vlan_eth4") ) {
            return "DIRECT";
        };
        return "PROXY %%vlan4_id.adresse_ip_vlan_eth4";
    %end for
    %end if
%end if
%if %%alias_eth0 == "oui"
%for %%alias_addr_eth0 in %%alias_ip_eth0
//alias sur eth0
//FIXME pas de support du mode conteneur
    } else if ( isInNet(myIpAddress(), "%%alias_addr_eth0.alias_network_eth0", "%%alias_addr_eth0.alias_netmask_eth0")) {
        if ( isInNet(host, "%%alias_addr_eth0.alias_network_eth0", "%%alias_addr_eth0.alias_netmask_eth0") ) {
            return "DIRECT";
        };
        return "PROXY %%alias_addr_eth0:3128";
%end for
%end if
%if %%vlan_eth0 == "oui"
%for %%vlan0_id in %%id_vlan_eth0
//vlan sur eth0
//FIXME pas de support du mode conteneur
    } else if ( isInNet(myIpAddress(), "%%vlan0_id.adresse_network_vlan_eth0", "%%vlan0_id.adresse_netmask_vlan_eth0")) {
        if ( isInNet(host, "%%vlan0_id.adresse_network_vlan_eth0", "%%vlan0_id.adresse_netmask_vlan_eth0") ) {
            return "DIRECT";
        };
        return "PROXY %%vlan0_id.adresse_ip_vlan_eth0";
%end for
%end if
    } else {
//ne sait pas quoi faire
        return "DIRECT";
    }
}
