%if %%ssh_eth0 == "oui"
SSHDepuisEth0
%end if
%if %%ssh_eth1 == "oui"
SSHDepuisEth1
%end if
%if %%ssh_eth2 == "oui"
SSHDepuisEth2
%end if
%if %%ssh_eth3 == "oui"
SSHDepuisEth3
%end if
%if %%ssh_eth4 == "oui"
SSHDepuisEth4
%end if
%if %%admin_eth0 == "oui"
AdminDepuisEth0
%end if
%if %%admin_eth1 == "oui"
AdminDepuisEth1
%end if
%if %%admin_eth2 == "oui"
AdminDepuisEth2
%end if
%if %%admin_eth3 == "oui"
AdminDepuisEth3
%end if
%if %%admin_eth4 == "oui"
AdminDepuisEth4
%end if
%if %%is_defined('activer_nufw') and %%activer_nufw == "oui"
auth_nufw
%end if
%if %%active_squid2 == "oui"
Activer squid2
%end if
