# Delai entre les tests d'etat
PAUSE=%%ag_pause

# Timout de la requete DNS
TIMEOUT=%%ag_timeout

# Adresse DNS testee
# Adresse(s) DNS testee
%for %%idx, %%test_dns in %%enumerate(%%ag_testdns)
MIRE[%%idx]=%%test_dns
%end for

# Nombre de succes ou d'echecs avant changement d'etat
NBSUCCES=%%ag_nbsucces
NBECHECS=%%ag_nbechecs

# Interface 1
# Adresse IP
WAN1=%%adresse_ip_eth0
# Adresse reseau
NET1=%%adresse_network_eth0
# Adresse de la passerelle
GW1=%%adresse_ip_gw
# Poid de la ligne (entier)
W1=%%getVar('ag_weight_eth0', 0)
# Adresse du(des) serveur(s) dns
%for %%idx, %%ag_dns_eth0_ip in %%enumerate(%%ag_dns_eth0)
DNS1[%%idx]=%%ag_dns_eth0_ip
%end for
# Adresse(s) forcees sur le lien 1
%for %%idx, %%ag_force_eth0_ip in %%enumerate(%%ag_force_eth0)
  %if %%ag_force_eth0_ip.ag_force_netmask_eth0 == "255.255.255.255"
FORCE1[%%idx]=%%ag_force_eth0_ip
  %else
FORCE1[%%idx]=%%ag_force_eth0_ip/%%ag_force_eth0_ip.ag_force_netmask_eth0
  %end if
%end for

# Interface 2
# Adresse IP
# FIXME : crash si pas d'alias définis sur eth1 !
WAN2=%%alias_ip_eth0[0]
# Adresse reseau
NET2=%%alias_ip_eth0[0].alias_network_eth0
# Adresse de la passerelle
GW2=%%alias_ip_eth0[0].alias_gw_eth0
# Poid de la ligne (entier)
W2=%%getVar('ag_weight_eth0_0', 0)
# Adresse du(des) serveur(s) dns (separes par un espace)
%for %%idx, %%ag_dns_eth0_0_ip in %%enumerate(%%ag_dns_eth0_0)
DNS2[%%idx]=%%ag_dns_eth0_0_ip
%end for
# Adresse(s) forcees sur le lien 2
%for %%idx, %%ag_force_eth0_0_ip in %%enumerate(%%ag_force_eth0_0)
  %if %%ag_force_eth0_0_ip.ag_force_netmask_eth0_0 == "255.255.255.255"
FORCE2[%%idx]=%%ag_force_eth0_0_ip
  %else
FORCE2[%%idx]=%%ag_force_eth0_0_ip/%%ag_force_eth0_0_ip.ag_force_netmask_eth0_0
  %end if
%end for

# Adresse(s) envoi des mails
%if %%ag_active_mail == 'oui'
  %for %%idx, %%adresse in %%enumerate(%%ag_mail_dest)
    %if %%idx == 0:
DEST=%%adresse
    %else
CC[%%idx]=%%adresse
    %end if
  %end for
%end if
