%if %%agregation == "oui"

# Delai entre les tests d'etat
PAUSE=%%ag_pause

# Timout de la requete DNS
TIMEOUT=%%ag_timeout

# Adresse DNS testee
# Adresse(s) DNS testee
MIRE[0]=%%ag_testdns
MIRE[1]=%%ag_testdns2

# Nombre de succes ou d'echecs avant changement d'etat
NBSUCCES=%%ag_nbsucces
NBECHECS=%%ag_nbechecs

# Interface 1
# Adresse IP
WAN1=%%adresse_ip_eth0
# Adresse reseau
NET1=%%adresse_network_eth0
# Adresse de la passerelle
GW1=%%adresse_ip_gw
# Poid de la ligne (entier)
W1=%%ag_weight_eth0
# Adresse du(des) serveur(s) dns
%for %%ag_dns_eth0_ip in %%ag_dns_eth0
DNS1[%%ag_dns_eth0_ip.index]=%%ag_dns_eth0_ip
%end for
# Adresse(s) forcees sur le lien 1
%for %%ag_force_eth0_ip in %%ag_force_eth0
FORCE1[%%ag_force_eth0_ip.index]=%%ag_force_eth0_ip
%end for

# Interface 2
# Adresse IP
WAN2=%%alias_ip_eth0[0]
# Adresse reseau
NET2=%%alias_network_eth0[0]
# Adresse de la passerelle
GW2=%%alias_gw_eth0[0]
# Poid de la ligne (entier)
W2=%%ag_weight_eth0_0
# Adresse du(des) serveur(s) dns (separes par un espace)
%for %%ag_dns_eth0_0_ip in %%ag_dns_eth0_0
DNS2[%%ag_dns_eth0_0_ip.index]=%%ag_dns_eth0_0_ip
%end for
# Adresse(s) forcees sur le lien 2
%for %%ag_force_eth0_0_ip in %%ag_force_eth0_0
FORCE2[%%ag_force_eth0_0_ip.index]=%%ag_force_eth0_0_ip
%end for

%end if
