#-------------------------------------------------------------------------------
## sudoers pour Eole/Amon version 2.2
##  Eole <eole@ac-dijon.fr>
#-------------------------------------------------------------------------------
# sudoers file.
#
# This file MUST be edited with the 'visudo' command as root.
#
# See the sudoers man page for the details on how to write a sudoers file.
#

# Host alias specification

# User alias specification
GRPADM ALL=NOPASSWD : /usr/sbin/fping
GRPADM ALL=NOPASSWD : /usr/share/eole/test-rvp
GRPADM ALL=NOPASSWD : /usr/share/eole/Maj-blacklist.sh
