0  7 * * 1 root [ -x /sbin/matin.firewall ] && /sbin/matin.firewall
0 19 * * 1 root [ -x /sbin/soir.firewall ] && /sbin/soir.firewall
0  7 * * 2 root [ -x /sbin/matin.firewall ] && /sbin/matin.firewall
0 19 * * 2 root [ -x /sbin/soir.firewall ] && /sbin/soir.firewall
0  7 * * 3 root [ -x /sbin/matin.firewall ] && /sbin/matin.firewall
0 19 * * 3 root [ -x /sbin/soir.firewall ] && /sbin/soir.firewall
0  7 * * 4 root [ -x /sbin/matin.firewall ] && /sbin/matin.firewall
0 19 * * 4 root [ -x /sbin/soir.firewall ] && /sbin/soir.firewall
0  7 * * 5 root [ -x /sbin/matin.firewall ] && /sbin/matin.firewall
0 19 * * 5 root [ -x /sbin/soir.firewall ] && /sbin/soir.firewall
0  7 * * 6 root [ -x /sbin/matin.firewall ] && /sbin/matin.firewall
0 14 * * 6 root [ -x /sbin/soir.firewall ] && /sbin/soir.firewall

