#-------------------------------------------------------------------------
## hosts.allow pour Eole/Sphynx version 2 revue le 10/05/2006
#par samuel morin <samuel.morin@ac-dijon.fr>
#-------------------------------------------------------------------------
#
# hosts.allow	This file describes the names of the hosts which are
#		allowed to use the local INET services, as decided
#		by the '/usr/sbin/tcpd' server.
#
#
%if %%ssh_eth0 == "oui" 
%for %%reseau_ssh0 in %%ip_ssh_eth0
%if %%reseau_ssh0.netmask_ssh_eth0 == "255.255.255.255"
sshd:%%reseau_ssh0 
%else if %%reseau_ssh0.netmask_ssh_eth0 != "255.255.255.255"
sshd:%%reseau_ssh0/%%reseau_ssh0.netmask_ssh_eth0
%end if
%end for
%end if
##
%if %%ssh_eth1 == "oui"
%for %%reseau_ssh1 in %%ip_ssh_eth1
%if %%reseau_ssh1.netmask_ssh_eth1 == "255.255.255.255"
sshd:%%reseau_ssh1 
%else if %%reseau_ssh1.netmask_ssh_eth1 != "255.255.255.255"
sshd:%%reseau_ssh1/%%reseau_ssh1.netmask_ssh_eth1
%end if
%end for
%end if
##
%if %%ssh_eth2 == "oui"
%for %%reseau_ssh2 in %%ip_ssh_eth2
%if %%reseau_ssh2.netmask_ssh_eth2 == "255.255.255.255"
sshd:%%reseau_ssh2 
%else if %%reseau_ssh2.netmask_ssh_eth2 != "255.255.255.255"
sshd:%%reseau_ssh2/%%reseau_ssh2.netmask_ssh_eth2
%end if
%end for
%end if
##
%if %%ssh_eth3 == "oui"
%for %%reseau_ssh3 in %%ip_ssh_eth3
%if %%reseau_ssh3.netmask_ssh_eth3 == "255.255.255.255"
sshd:%%reseau_ssh3 
%else if %%reseau_ssh3.netmask_ssh_eth3 != "255.255.255.255"
sshd:%%reseau_ssh3/%%reseau_ssh3.netmask_ssh_eth3
%end if
%end for
%end if
##
%if %%ssh_eth4 == "oui"
%for %%reseau_ssh4 in %%ip_ssh_eth4
%if %%reseau_ssh4.netmask_ssh_eth4 == "255.255.255.255"
sshd:%%reseau_ssh4 
%else if %%reseau_ssh4.netmask_ssh_eth4 != "255.255.255.255"
sshd:%%reseau_ssh4/%%reseau_ssh4.netmask_ssh_eth4
%end if
%end for
%end if
##
