#--------------------------------------------------------------------
## host.conf pour Eole/Sphynx 
#par samuel morin <samuel.morin@ac-dijon.fr>
#-------------------------------------------------------------------
order hosts,bind
multi on

