%if %%active_nufw == 'oui'
host %%nuauth_nss_ldap_host
base %%nuauth_nss_ldap_dn 
ldap_version 3
scope sub
bind_policy soft
pam_login_attribute uid
pam_password md5
%if %%nuauth_nss_ldap_tls == 'oui'
ssl start_tls
tls_checkpeer no
TLSVerifyClient never
TLS_REQCERT     never
%else
ssl off
%end if
%end if
