#-------------------------------------------------------------------------
## resolv.conf pour Eole/Amon version 2 revue le 10/05/2006
#par samuel morin <samuel.morin@ac-dijon.fr>
#-------------------------------------------------------------------------

nameserver 127.0.0.1
%if %%adresse_ip_dns != ['']
%for %%variable_iter in %%adresse_ip_dns
nameserver %%variable_iter
%end for
%end if
search %%nom_domaine_local  


