%for routes in %%route_adresse
%if %%routes.route_int == ""
%if %%routes.route_netmask == "255.255.255.255"
any host %%routes gw %%routes.route_gw
%else
any net %%routes netmask %%routes.route_netmask gw %%routes.route_gw
%end if
%else
%if %%routes.route_netmask == "255.255.255.255"
%if %%routes.route_gw == "0.0.0.0" 
any host %%routes dev %%routes.route_int
%else
any host %%routes gw %%routes.route_gw dev %%routes.route_int
%end if
%else
%if %%routes.route_gw == "0.0.0.0" 
any net %%routes netmask %%routes.route_netmask dev %%routes.route_int
%else
any net %%routes netmask %%routes.route_netmask gw %%routes.route_gw dev %%routes.route_int
%end if
%end if
%end if
%end for
