%for %%route_iter in %%route_adresse
%if %%route_iter.route_int == ""
%if %%route_iter.route_netmask == "255.255.255.255"
any host %%route_iter gw %%route_iter.route_gw
%else
any net %%route_iter netmask %%route_iter.route_netmask gw %%route_iter.route_gw
%end if
%else
%if %%route_iter.route_netmask == "255.255.255.255"
%if %%route_iter.route_gw == "0.0.0.0"
any host %%route_iter dev %%route_iter.route_int
%else
any host %%route_iter gw %%route_iter.route_gw dev %%route_iter.route_int
%end if
%else
%if %%route_iter.route_gw == "0.0.0.0"
any net %%route_iter netmask %%route_iter.route_netmask dev %%route_iter.route_int
%else
any net %%route_iter netmask %%route_iter.route_netmask gw %%route_iter.route_gw dev %%route_iter.route_int
%end if
%end if
%end if
%end for
