#-------------------------------------------------------------------------------
## sudoers pour Eole/Amon version 2.2
##  Eole <eole@ac-dijon.fr>
#-------------------------------------------------------------------------------
# sudoers file.
#
# This file MUST be edited with the 'visudo' command as root.
#
# See the sudoers man page for the details on how to write a sudoers file.
#

# Host alias specification

# User alias specification

# Cmnd alias specification
# User privilege specification
root	ALL=(ALL) ALL

# interface semi-graphique & MAJ
amon ALL=NOPASSWD : /usr/bin/diagnose
amon ALL=NOPASSWD : /usr/share/eole/ControlRpm-Cd
amon ALL=NOPASSWD : /usr/share/eole/ControlRpm-Net
amon ALL=NOPASSWD : /usr/bin/Maj-Cd
amon ALL=NOPASSWD : /usr/bin/Maj-Auto
amon ALL=NOPASSWD : /usr/sbin/fping
amon ALL=NOPASSWD : /usr/bin/reconfigure
amon ALL=NOPASSWD : /sbin/halt
amon ALL=NOPASSWD : /usr/share/eole/test-rvp
amon ALL=NOPASSWD : /usr/share/eole/Maj-blacklist.sh
amon ALL=NOPASSWD : /usr/bin/Query-Auto

# outils zephir
uucp	ALL=NOPASSWD :  /usr/share/zephir/scripts/*.zephir

