#-------------------------------------------------------------------------------
## sudoers pour Eole/Amon version 2.2
##  Eole <eole@ac-dijon.fr>
#-------------------------------------------------------------------------------
# sudoers file.
#
# This file MUST be edited with the 'visudo' command as root.
#
# See the sudoers man page for the details on how to write a sudoers file.
#

# Host alias specification

# User alias specification
User_Alias	GRPADM = amon, amon2 
# Cmnd alias specification
# User privilege specification
root	ALL=(ALL) ALL

# interface semi-graphique & MAJ
GRPADM ALL=NOPASSWD : /usr/bin/diagnose
GRPADM ALL=NOPASSWD : /usr/share/eole/ControlRpm-Cd
GRPADM ALL=NOPASSWD : /usr/share/eole/ControlRpm-Net
GRPADM ALL=NOPASSWD : /usr/bin/Maj-Cd
GRPADM ALL=NOPASSWD : /usr/bin/Maj-Auto
GRPADM ALL=NOPASSWD : /usr/sbin/fping
GRPADM ALL=NOPASSWD : /usr/bin/reconfigure
GRPADM ALL=NOPASSWD : /sbin/halt
GRPADM ALL=NOPASSWD : /usr/share/eole/test-rvp
GRPADM ALL=NOPASSWD : /usr/share/eole/Maj-blacklist.sh
GRPADM ALL=NOPASSWD : /usr/bin/Query-Auto

# outils zephir
uucp	ALL=NOPASSWD :  /usr/share/zephir/scripts/*.zephir

