#----------------------------------------------------------------------------
## sysctl.conf pour Eole/Amon 
#par samuel morin <samuel.morin@ac-dijon.fr>
#----------------------------------------------------------------------------


# activer l'antispoofing pour eth0
net.ipv4.conf.eth0.rp_filter=1
# Disables packet forwarding
net.ipv4.ip_forward = 0
# Enable the magic-sysrq key
kernel.sysrq = 1
# Disable tcp_timestamp
net.ipv4.tcp_timestamps = 0
# eviter les attaques SYN
#net.ipv4.tcp_syncookies = 1
# Enable fast recycling TIME-WAIT sockets
net.ipv4.tcp_tw_recycle = 1
#interdire l'ICMP redirection
net.ipv4.conf.all.accept_redirects = 0
#désactiver source routing 
net.ipv4.conf.all.accept_source_route = 0
# Désactiver la notification de congestion (Prble http avec certain serveur)
net.ipv4.tcp_ecn = 0
# random ip IDs
#kernel.grsecurity.rand_ip_ids = 1
# random tcp src port
#kernel.grsecurity.rand_tcp_src_ports = 1
# random pids
#kernel.grsecurity.rand_pids = 1
# altere ping
#kernel.grsecurity.altered_pings = 1
kernel.hostname = %%nom_machine
kernel.domainname = %%nom_domaine_local
#ip_no_pmtu_disc : desactive le path mtu discovery le bit DF n'est pas positionne à 1 
%if %%ip_no_pmtu_disc == "non"
net.ipv4.ip_no_pmtu_disc = 0
%else if %%ip_no_pmtu_disc == "oui" 
net.ipv4.ip_no_pmtu_disc = 1
%end if
