name='eole-proxy'

dependencies=['eole-common']

skip=[
#dansguardian
['syntax_var', 'maxagechildren1', 'dansguardian1.conf', 588],
['syntax_var', 'maxagechildren2', 'dansguardian2.conf', 588],
['syntax_var', 'maxchildren1', 'dansguardian1.conf', 541],
['syntax_var', 'maxchildren2', 'dansguardian2.conf', 541],
['syntax_var', 'maxsparechildren1', 'dansguardian1.conf', 578],
['syntax_var', 'maxsparechildren2', 'dansguardian2.conf', 578],
['syntax_var', 'minchildren1', 'dansguardian1.conf', 550],
['syntax_var', 'minchildren2', 'dansguardian2.conf', 550],
['syntax_var', 'minsparechildren1', 'dansguardian1.conf', 559],
['syntax_var', 'minsparechildren2', 'dansguardian2.conf', 559],
['syntax_var', 'preforkchildren1', 'dansguardian1.conf', 568],
['syntax_var', 'preforkchildren2', 'dansguardian2.conf', 568],
]

