name='eole-proxy'

dependencies=['eole-common']

skip=[
#sarg
['syntax_var', 'charset', 'sarg2.conf', 437],
['syntax_var', 'charset', 'sarg2.conf', 438],
['syntax_var', 'charset', 'sarg1.conf', 437],
['syntax_var', 'charset', 'sarg1.conf', 438],
['syntax_var', 'datafile', 'sarg2.conf', 512],
['syntax_var', 'datafile', 'sarg2.conf', 513],
['syntax_var', 'datafile', 'sarg1.conf', 512],
['syntax_var', 'datafile', 'sarg1.conf', 513],
['syntax_var', 'graphs', 'sarg2.conf', 44],
['syntax_var', 'graphs', 'sarg2.conf', 45],
['syntax_var', 'graphs', 'sarg1.conf', 44],
['syntax_var', 'graphs', 'sarg1.conf', 45],
['syntax_var', 'hours', 'sarg2.conf', 552],
['syntax_var', 'hours', 'sarg2.conf', 553],
['syntax_var', 'hours', 'sarg1.conf', 552],
['syntax_var', 'hours', 'sarg1.conf', 553],
['syntax_var', 'language', 'sarg2.conf', 29],
['syntax_var', 'language', 'sarg2.conf', 30],
['syntax_var', 'language', 'sarg1.conf', 29],
['syntax_var', 'language', 'sarg1.conf', 30],
['syntax_var', 'lastlog', 'sarg2.conf', 265],
['syntax_var', 'lastlog', 'sarg2.conf', 266],
['syntax_var', 'lastlog', 'sarg1.conf', 265],
['syntax_var', 'lastlog', 'sarg1.conf', 266],
['syntax_var', 'title', 'sarg2.conf', 54],
['syntax_var', 'title', 'sarg2.conf', 55],
['syntax_var', 'title', 'sarg1.conf', 54],
['syntax_var', 'title', 'sarg1.conf', 55],
['syntax_var', 'ulimit', 'sarg2.conf', 745],
['syntax_var', 'ulimit', 'sarg2.conf', 746],
['syntax_var', 'ulimit', 'sarg1.conf', 745],
['syntax_var', 'ulimit', 'sarg1.conf', 746],
['syntax_var', 'weekdays', 'sarg1.conf', 543],
['syntax_var', 'weekdays', 'sarg1.conf', 544],
['syntax_var', 'weekdays', 'sarg2.conf', 543],
['syntax_var', 'weekdays', 'sarg2.conf', 544],
#dansguardian
['syntax_var', 'maxagechildren1', 'dansguardian1.conf', 588],
['syntax_var', 'maxagechildren2', 'dansguardian2.conf', 588],
['syntax_var', 'maxchildren1', 'dansguardian1.conf', 541],
['syntax_var', 'maxchildren2', 'dansguardian2.conf', 541],
['syntax_var', 'maxsparechildren1', 'dansguardian1.conf', 578],
['syntax_var', 'maxsparechildren2', 'dansguardian2.conf', 578],
['syntax_var', 'minchildren1', 'dansguardian1.conf', 550],
['syntax_var', 'minchildren2', 'dansguardian2.conf', 550],
['syntax_var', 'minsparechildren1', 'dansguardian1.conf', 559],
['syntax_var', 'minsparechildren2', 'dansguardian2.conf', 559],
['syntax_var', 'preforkchildren1', 'dansguardian1.conf', 568],
['syntax_var', 'preforkchildren2', 'dansguardian2.conf', 568],
]

