       SARG=/usr/bin/sarg
     CONFIG=/etc/squid/sarg2.conf
    HTMLOUT=/var/log/squid-reports/1
  PAGETITLE="Access Reports on $(hostname)"
    LOGOIMG=/etc/squid/images/sarg.png
   LOGOLINK="http://$(hostname)/"
      DAILY=Daily
     WEEKLY=Weekly
    MONTHLY=Montly
EXCLUDELOG1="SARG: No records found"
EXCLUDELOG2="SARG: End"
