[roles]
admin=Administrateur
admin_pedago=Administrateur du reseau peda
admin_amon=Administrateur de l'Amon

[permissions]
horaire=admin,admin_amon
regles_admin=admin,admin_amon

#regles_pedago=admin,admin_pedago

regles_generales=admin,admin_amon

#commun
help=admin_pedago,admin_amon
update_ead=admin_pedago,admin_amon
journal=admin_pedago,admin_amon
main_status=admin_pedago,admin_amon
asimple_services=admin_pedago,admin_amon
server-configure=admin_amon
server-reboot=admin_amon
server-stop=admin_amon
lshw=admin_amon
maj=admin_amon
daemon=admin_amon
asimple_services=admin_amon
esimple_services_editor=admin_amon
role_editor=admin_amon
role_manager=admin_amon
role_association=admin_amon
bande_passante=admin_amon
rapport_maj=admin_amon
cmd_console=admin_amon
