#!/bin/bash
if [ -f /usr/share/era/modeles/${type_amon}.xml ]; then
    echo -n " (modèle \"${type_amon}\")"
    ## lancement du script de generation du firewall
    /usr/share/era/bastion.sh
    if [ ! $? -eq 0 ]; then
        [ $FANCYTTY = 1 ] && MSG="\033[01;31m"
        MSG=" ${MSG}non appliquées !"
        [ $FANCYTTY = 1 ] && MSG="${MSG}\033[0m"
        echo -ne "$MSG"
        return 1
    fi
else
    [ $FANCYTTY = 1 ] && MSG="\033[01;31m"
    MSG=" ${MSG}modèle \"${type_amon}\" non trouvé !"
    [ $FANCYTTY = 1 ] && MSG="${MSG}\033[0m"
    echo -ne "$MSG"
    return 1
fi

