#!/bin/bash
if [ -f /usr/share/era/modeles/${type_amon}.xml ]; then
    ## on change la politique par defaut du nat
    /sbin/iptables -t nat -P PREROUTING ACCEPT
    /sbin/iptables -t nat -P POSTROUTING ACCEPT
    ## lancement du script de generation du firewall
    /usr/share/era/bastion.sh
    if [ $? -eq 0 ]; then
    	log_begin_msg "\033[01;31mParefeu en fonction : modèle \"${type_amon}\" appliqué\033[0m"
	return 0
    else
	log_begin_msg "\033[01;31mRegles du parefeu non appliquées !\033[0m"
	return 1
    fi
else
    log_begin_msg "\033[01;31mFichier ${type_amon}.xml non trouvé !\033[0m"
    return 1
fi

