#---------------------------------------------------
# VARIABLES DE CONFIGURATION 

NB_Inter=3 # Nombre de cartes sur lesquelles on applique la qos 

# DEBITS en kbits (mettre un peu en dessous des débits réels)
DOWN=1000 # Traffic entrant = Flux descendant (download) 
UP=100    # Traffic sortant = Flux montant    (upload) 
# TAUX minimum  (%) 
# Attention: le cumul des taux < = 100% ! #
TX_INT_0=50
TX_INT_1=25
TX_INT_2=25

					  
